MONGO_URL = mongodb+srv://Abhijeet:Abhijeet@zomatomaster.h2n4o.mongodb.net/ZomatoDB?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 632520629333-tgs31c685acar9k3u3n9vu2tj8i1uqcr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 2O4Hl6S4e8njKyMOAN7G9cM3